.mainSection-text{
    margin-left:50px;
    margin-top:60px;
    font-size: 24px;
    
}
.mainSection-grid{
    display:grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 200px);
   margin-left:50px;
   column-gap:50px;
   row-gap:90px;
   
}

.mainSection-grid-items-flag{
    border:1px solid black;
    background-color:#3B3636;
    padding:2px;
    font-size:10px;
    font-family: 'Inter';
}

.mainSection-grid-items-project-image{
    width:100%;
    height:100%;
    background-color:#3B3636;
    

}

.mainSection-grid-items hr{
    width:7%;
    margin-left:0px;
   
}
